# TerraDisto

./: settings.gradle
app/: build.gradle
app/libs/: sdk-release.aar
app/src/androidTest/java/com/terra/terradisto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: commands.json
app/src/main/java/com/terra/terradisto/: MainActivity.kt
app/src/main/java/com/terra/terradisto/data/: ApiService.kt  AppDatabase.kt  LoginRequest.kt  LoginResponse.kt  MeasurementDao.kt  MeasurementEntity.kt  PipeUiItem.kt  Project.kt  ProjectDao.kt  ProjectRepository.kt  RetrofitClient.kt
app/src/main/java/com/terra/terradisto/distosdkTest/: TestActivity.java
app/src/main/java/com/terra/terradisto/distosdkapp/: AppLicenses.java  CleanupService.java  DistoApplication.java  Models.java
app/src/main/java/com/terra/terradisto/distosdkapp/activities/: BaseInformationActivity.java  BleInformationActivity.java  RndisInformationActivity.java  SearchDevicesActivity.java  Wifi3DInformationActivity.java  WifiInformationActivity.java  YetiInformationActivity.java
app/src/main/java/com/terra/terradisto/distosdkapp/clipboard/: Clipboard.java  InformationActivityData.java
app/src/main/java/com/terra/terradisto/distosdkapp/device/: AvailableDevicesListener.java  BleDeviceController.java  DeviceController.java  DeviceStatusListener.java  FindDevices.java  WifiDeviceController.java  YetiDeviceController.java
app/src/main/java/com/terra/terradisto/distosdkapp/permissions/: PermissionsHelper.java
app/src/main/java/com/terra/terradisto/distosdkapp/update/: OfflineFirmwareUpdateHelper.java  UpdateController.java
app/src/main/java/com/terra/terradisto/distosdkapp/utilities/: ConnectionTypeAdapter.java  ErrorController.java  ImageController.java  Logs.java
app/src/main/java/com/terra/terradisto/distosdkapp/utilities/dialog/: DialogHandler.java  UpdateConnectionSelectorDialog.java  UpdateRegionSelectorDialog.java
app/src/main/java/com/terra/terradisto/ui/: AppLicenses.java  MainActivity.java  MyApp.java  ProjectListScreen.kt  SurveyDiameterScreen.kt
app/src/main/java/com/terra/terradisto/ui/components/: CommonUi.kt  PipeDirectionDialog.kt
app/src/main/java/com/terra/terradisto/ui/distoconnect/: ConnectDistoFragment.java  DeviceListAdapter.java  DistoConnectScreen.kt  DistoConnectViewModel.kt
app/src/main/java/com/terra/terradisto/ui/history/: EditMeasurementDialog.kt  MeasureHistoryItem.kt  MeasureHistoryScreen.kt
app/src/main/java/com/terra/terradisto/ui/login/: LoginScreen.kt
app/src/main/java/com/terra/terradisto/ui/main/: DistoMainScreen.kt  MainFragment.java  MyPageScreen.kt  QuickSurveyScreen.kt
app/src/main/java/com/terra/terradisto/ui/navigationHostWrapper/: NavigationHostWrapper.kt
app/src/main/java/com/terra/terradisto/ui/project/: CreateProjectScreen.kt
app/src/main/java/com/terra/terradisto/ui/screens/: SurveyMeasurementScreen.kt
app/src/main/java/com/terra/terradisto/ui/survey_diameter/: SurveyDiameterFragment.java
app/src/main/java/com/terra/terradisto/ui/viewModel/: DistoViewModel.kt
app/src/main/java/com/terra/terradisto/viewmodel/: LoginViewModel.kt  ProjectViewModel.kt
app/src/main/res/drawable/: bg_circle_blue.xml  bg_circle_blue_fill.xml  bg_circle_f2f4f6.xml  bg_refresh_btn.xml  ic_bluetooth.xml  ic_diameter.xml  ic_wifi.xml  outline_info_24.xml  outline_keyboard_arrow_right_24.xml  outline_lightbulb_24.xml  outline_refresh_24.xml  roundbuttons_logcolor.xml
app/src/main/res/layout/: activity_ble_information.xml  activity_main.xml  activity_rndis_information.xml  activity_search_devices.xml  activity_test.xml  activity_update.xml  activity_wifi_3d_information.xml  activity_wifi_information.xml  activity_yeti_information.xml  data_list_wifi.xml  data_list_yeti.xml  fragment_connect_disto.xml  fragment_main.xml  fragment_survey_diameter.xml  item_device.xml  listview_connectiontype.xml  send_command_button.xml  update_connection_selector_dialog.xml  update_region_selector_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/terra/terradisto/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
