plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.devtools.ksp)
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.terra.terradisto'
    compileSdk 35

    defaultConfig {
        applicationId "com.terra.terradisto"
        minSdk 28
        targetSdk 35
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Compose 사용을 위한 Vector Asset 설정
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures{
        viewBinding = true // 기존 java ViewBinding 유지
        compose = true // compose 활성화
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    packaging {
        resources {
            // 중복되는 META-INF/DEPENDENCIES 파일을 빌드 대상에서 제외하거나 하나만 선택하도록 설정
            excludes += "/META-INF/DEPENDENCIES"

            // 만약 나중에 다른 파일도 비슷하게 충돌나면 아래처럼 pickFirst를 써도 안전합니다.
            pickFirsts += "META-INF/DEPENDENCIES"
        }
    }
}

dependencies {
    implementation(libs.room.runtime)
    implementation(libs.room.ktx)
    implementation libs.firebase.crashlytics.buildtools
    implementation libs.protolite.well.known.types
    ksp(libs.room.compiler)

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation(name: 'sdk-release', ext: 'aar') // Disto Java SDK

    def composeBom = platform('androidx.compose:compose-bom:2024.04.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3' // 최신 Material3 사용

    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'

    // Navigation Fragment
    implementation "androidx.navigation:navigation-fragment:2.8.0"
    // Navigation UI (ActionBar, BottomNav, Drawer와 연동할 때)
    implementation "androidx.navigation:navigation-ui:2.8.0"
    implementation "com.google.android.material:material:1.12.0" // 최신 안정판 예시

    implementation "androidx.compose.material:material-icons-extended:1.6.0"

    debugImplementation("androidx.compose.ui:ui-tooling")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation("org.apache.poi:poi-ooxml:5.2.5") // 엑셀 파일 생성 및 셀 너비 제어를 위한 POI 라이브러리

    implementation("com.squareup.retrofit2:retrofit:2.9.0") // retrofit
    implementation("com.squareup.retrofit2:converter-gson:2.9.0") // retrofit
}